target=etg.WBS

@using=jpf-symbc

classpath=${jpf-memoise}/build/examples
sourcepath=${jpf-memoise}/src/examples
symbolic.method = etg.WBS.update(sym#sym#sym)
symbolic.minint=-100
symbolic.maxint=100
vm.storage.class=nil
symbolic.dp=choco

#listener=gov.nasa.jpf.memoization.listener.TrieBuilder
#listener=gov.nasa.jpf.memoization.listener.SolverCallListener
#listener=gov.nasa.jpf.memoization.listener.IDListener

memoise.if_compact=false
            
#maxDepth=33
search.depth_limit=5

#memoise.old_trie_name=trie_init.dat
#memoise.new_trie_name=trie_id.dat

#report.console.file=IDResults/report_WBS_BUILD_24.txt
#report.console.file=IDResults/report_WBS_REGULAR_24.txt
#report.console.file=IDResults/report_WBS_ID_24_25_p.txt
#report.console.file=IDResults/report_WBS_ID_24_25_c.txt
#report.console.file=IDResults/report_WBS_ID_29_30.txt
#report.console.file=IDResults/report_WBS_REGULAR_35.txt